tr {
  height:60px;
  vertical-align: middle;
}

@media only screen and (min-width:768px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 5fr 1fr 4fr 4fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 4; }
  .div2 { grid-area: 2 / 1 / 3 / 4; }
  .div3 { grid-area: 3 / 1 / 4 / 3; }
  .div4 { grid-area: 1 / 4 / 3 / 7; }
  .div5 { grid-area: 3 / 3 / 4 / 5; }
  .div6 { grid-area: 3 / 5 / 4 / 7; }
  .div7 { grid-area: 4 / 1 / 5 / 4; }
  .div8 { grid-area: 4 / 4 / 5 / 7; }
}